PORT=5000
MONGO_URI=mongodb+srv://huydqph30165:VjjCWHxjtyDULvwO@cluster0.kxgcejn.mongodb.net/booking_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=huyquangdang090298@gmail.com
EMAIL_PASS=paqu nxmn cypi glvx
